#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xr}
\externaldocument{paper}
% ---- Select text fonts ----

% Make PDF searchable and copyable
\input{glyphtounicode}
\pdfgentounicode=1

% Select font encoding 
%done by LyX automatically
%\usepackage[T1]{fontenc}

% Select text font
\usepackage{sourceserifpro}

% Select monospaced font
\usepackage{sourcecodepro}

% Select URL font
\usepackage[hyphens]{url}

% ---- Select math fonts ----

% Select symbol font
\usepackage{MnSymbol}

% Select calligraphic and blackboard-bold fonts
\usepackage[cal=euler,bb=fourier]{mathalpha}

% Enable bold math characters
\newcommand{\hmmax}{0} % Avoid "Too many math alphabets" error
\newcommand{\bmmax}{0} % Avoid "Too many math alphabets" error
\usepackage{bm}

% Select font for Roman letters, Greek letters, digits, and punctuation
\usepackage[italic,eulergreek,nolessnomore,noparenthesis,noplusnominus,noequal,nohbar]{mathastext}

% Correct spacing around certain Roman letters
\MTsetmathskips{f}{3mu}{0mu}
\MTsetmathskips{y}{2mu}{0mu}
\MTsetmathskips{p}{2mu}{0mu}
\MTsetmathskips{j}{2mu}{0mu}

% ---- Adjust page layout ----

% Customize page dimensions
\usepackage{geometry}

% Set top margin
\geometry{top=1in}

% Set bottom margin
\geometry{bottom=1.2in}

% Set side margins
\geometry{left=1.3in,right=1.3in}

% Set placement of page number
\geometry{footskip=0.7in}

% ---- Adjust spacing ----

% Set spacing between lines
\usepackage[onehalfspacing]{setspace}

% Set spacing on lines
\usepackage{microtype}

% Set spacing in text
\AtBeginDocument{\frenchspacing}

% ---- Select color scheme ----

\usepackage[x11names]{xcolor}

% ---- Format header and footer ----

% Customize headers and footers
\usepackage{fancyhdr}

% Activate custom header and footer
\pagestyle{fancy}

% Eliminate header line
\renewcommand{\headrule}{}

% Clear header and footer
\fancyhf{}
\fancypagestyle{plain}{\fancyhf{}}

% Place centered page number at foot of regular pages
\fancyfoot[C]{\thepage}

% Define custom commands with complex argument specifications
\usepackage{xparse}

% Place URL and publication information at foot of title page
\NewDocumentCommand{\available}{o g}{%
\fancypagestyle{plain}{\fancyfoot[C]{\color{gray}\footnotesize%
\IfValueT{#1}{Published in \emph{#1}\;\textbullet\;}%
Available at \url{#2}}}}

% ---- Format title page ----

% Customize title, author, and date
\usepackage{titling}

% Format title
\pretitle{\begin{center}\bfseries\Huge} 

% Eliminate thanks mark
\renewcommand{\tamark}{}
\setlength{\thanksmarkwidth}{0em}
\setlength{\thanksmargin}{0em}

% Enable advanced programming features
\usepackage{etoolbox}

% Eliminate indentation in abstract
\AtBeginEnvironment{titlepage}{\pagestyle{empty}\setlength{\parindent}{0pt}}

% ---- Format section headings ----

% Customize section headings
\usepackage{titlesec}

% Format section headings
\titleformat*{\section}{\centering\large\bfseries}

% Format subsection headings
\titleformat*{\subsection}{\bfseries}

% Format paragraph headings
\titleformat{\paragraph}[runin]{\itshape}{}{}{}[.]

% Add period after heading numbers
\titlelabel{\thetitle.\quad}

% ---- Format theorems and proofs ----

% Enhance theorem environments
%done by LyX automatically
%\usepackage{amsthm}

% Define theorem style
%\newtheoremstyle{paper}{}{}{\itshape}{}{\scshape}{.}{0.5em}{}

% Apply theorem style
%\theoremstyle{paper}

% Define theorems
%\newtheorem{theorem}{theorem}
%\newtheorem{proposition}{proposition}
%\newtheorem{lemma}{lemma}
%\newtheorem{corollary}{corollary}
%\newtheorem{definition}{definition}
%\newtheorem{assumption}{assumption}
%\newtheorem{remark}{remark}

% Format proof heading
%\renewcommand{\proofname}{\upshape\scshape proof}

% ---- Format figures and tables ----

% Include graphics
\usepackage{graphicx}

% Enhance table formatting
\usepackage{booktabs}

% Enable rotation of tables and figures
\usepackage{rotating}

% Enable multiple rows in table
\usepackage{multirow}

% Allow small figures and tables to be on their own page
\renewcommand{\floatpagefraction}{0}

% Center figures and tables
\makeatletter\g@addto@macro\@floatboxreset\centering\makeatother 

% Adjust spacing in tables
\renewcommand{\arraystretch}{1.1}

% Set font size in tables
\BeforeBeginEnvironment{tabular*}{\footnotesize}

% Write "table" and "figure" in small caps 
\renewcommand{\tablename}{\textsc{table}}
\renewcommand{\figurename}{\textsc{figure}}

% Customize captions and subcaptions
%done by LyX automatically
%\usepackage{caption,subcaption}

% Format captions
%\captionsetup{labelsep=period}

% Place table captions above table
%\captionsetup[table]{position=top}

% Format subcaptions
%\captionsetup[sub]{labelformat=simple,labelsep=period,size=small}

% Write figure sublabels in Roman caps
%\renewcommand{\thesubfigure}{\Alph{subfigure}}

% Create note for tables and figures
\NewDocumentCommand{\note}{o g}{%
\parbox{\textwidth}{\footnotesize\vspace*{10pt}%
\IfValueT{#1}{\textit{#1}:\quad}%
#2}}

% ---- Format equations ----

% Set tolerance for page breaks in multiline equations
\AtBeginDocument{\allowdisplaybreaks[1]}

% ---- Format lists ----

% Customize lists
\usepackage{enumitem}

% Format itemized lists
\setlist[itemize,1]{leftmargin=\parindent,label=\color{gray}{\upshape\textbullet}} % First level
\setlist[itemize,2]{leftmargin=2\parindent,label=\color{gray}{\upshape\textendash}} % Second level

% Format numbered lists
\setlist[enumerate,1]{leftmargin=\parindent,label=\color{gray}{\upshape\alph*.}} % First level
\setlist[enumerate,2]{leftmargin=2\parindent,label=\color{gray}{\upshape\roman*.}} % Second level

% Eliminate extra spacing between items
\setlist{nosep}

% ---- Format bibliography ----

% Enhance bibliography
%\usepackage{natbib}

% Eliminate author-year separation in citations
\setcitestyle{aysep={}}

% Set font size in bibliography
\renewcommand{\bibfont}{\small}

% Set spacing between references
\setlength{\bibsep}{0pt}

% Set indentation of references
\setlength{\bibhang}{\parindent}

% ---- Format appendix ----
%Let LyX take care of that

%\AfterEndEnvironment{thebibliography}{
%
% Reset counters
%\setcounter{theorem}{0}
%\setcounter{proposition}{0} 
%\setcounter{lemma}{0}
%\setcounter{corollary}{0}
%\setcounter{definition}{0}
%\setcounter{assumption}{0}
%\setcounter{remark}{0}
%\setcounter{table}{0}
%\setcounter{figure}{0}
%\setcounter{equation}{0} 
%
% Add "A" in front of labels
%\renewcommand{\thetheorem}{A\arabic{theorem}}
%\renewcommand{\theproposition}{A\arabic{proposition}}
%\renewcommand{\thelemma}{A\arabic{lemma}}
%\renewcommand{\thecorollary}{A\arabic{corollary}}
%\renewcommand{\thedefinition}{A\arabic{definition}}
%\renewcommand{\theassumption}{A\arabic{assumption}}
%\renewcommand{\theremark}{A\arabic{remark}}
%\renewcommand{\thetable}{A\arabic{table}}
%\renewcommand{\thefigure}{A\arabic{figure}}
%\renewcommand{\theequation}{A\arabic{equation}}
%
% Add "Appendix" in front of section label
%\titleformat{\section}{\centering\large\bfseries}{Appendix~\thesection.}{1em}{}}

% ---- Enable hyperlinks  ----

\usepackage[pdftex,hidelinks,hypertexnames=false,pdfpagemode=UseNone,pdfdisplaydoctitle=true]{hyperref}
\end_preamble
\options letterpaper,11pt,leqno
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Research paper:
 online appendices
\end_layout

\begin_layout Author
First Author,
 Second Author
\end_layout

\begin_layout Date
\begin_inset Info
type  "moddate"
arg   "loclong"
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
available[Journal]{https://github.com/jsimons8/lyx-paper}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Appendix section
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures.pdf
	lyxscale 20
	scale 20
	special page=1

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left panel
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures.pdf
	lyxscale 20
	scale 20
	special page=2

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Right panel
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Panel figure.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We check that citations work:
 
\begin_inset CommandInset citation
LatexCommand citet
key "MS15"
literal "false"

\end_inset

 and include one more:
 
\begin_inset CommandInset citation
LatexCommand citet
key "M14"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
We can also cross-reference using the `xr' package:
 our equation in the main document is 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:line"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 as long as we keep the relevant `paper.aux' file in the same folder.
 The following command in the preamble :
 `
\backslash
externaldocument{paper}' where `paper' must be the title of the main document.
\end_layout

\begin_layout Section
Another appendix section
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "chicago"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
