\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{MS15}
\citation{M14}
\bibstyle{chicago}
\bibdata{../latex-paper-lyx/bibliography}
\bibcite{M14}{{1}{2014}{{Michaillat}}{{Michaillat}}}
\bibcite{MS15}{{2}{2015}{{Michaillat and Saez}}{{Michaillat and Saez}}}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My Section}{1}{section.1}\protected@file@percent }
\newlabel{eq:line}{{1}{1}{My Section}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel figure.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left panel}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right panel}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix section}{3}{appendix.6}\protected@file@percent }
\gdef \@abspage@last{3}
