\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Michaillat}{Michaillat}{2014}]{M14}
Michaillat, P. (2014).
\newblock A theory of countercyclical government multiplier.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 6\/}(1), 190--217.

\bibitem[\protect\citeauthoryear{Michaillat and Saez}{Michaillat and Saez}{2015}]{MS15}
Michaillat, P. and E.~Saez (2015).
\newblock Aggregate demand, idle time, and unemployment.
\newblock {\em Quarterly Journal of Economics\/}~{\em 130\/}(2), 507--569.

\end{thebibliography}
